Col_names	Nivel_1
1	Acacia	6
2	Agathis	3
3	Albizia	2
4	Alstonia	2
5	Anacardium	6
6	Araucaria	5
7	Argemone	2
8	Artocarpus	2
9	Baccharis	6
10	Baeckea	6
11	Bombax	2
12	Butea	2
13	Callitris	5
14	Calotropis	2
15	Canarium	3
16	Carica	2
17	Cascabela	2
18	Catharanthus	2
19	Ceiba	2
20	Cleome	2
21	Clusia	9
22	Corymbia	5
23	Cratoxylum	6
24	Croton	6
25	Dacrydium	4
26	Dacryodes	3
27	Dipterocarpus	3
28	Dracaena	6
29	Dryobalanops	3
30	Eucalyptus	5
31	Euphorbia	4
32	Ficus	2
33	Fragaria	7
34	Garcinia	6
35	Gluta	3
36	Glycyrrhiza	1
37	Heterotaxis	8
38	Hopea	3
39	Horsfieldia	3
40	Jatropha	2
41	Kielmeyera	4
42	Knema	3
43	Lannea	2
44	Liquidambar	5
45	Lobelia	4
46	Lophostemon	5
47	Macaranga	1
48	Mangifera	6
49	Melia	5
50	Mimosa	10
51	Mimusops	2
52	Moringa	2
53	Morus	7
54	Parashorea	3
55	Pinus	5
56	Populus	5
57	Pterocarpus	9
58	Punica	7
59	Rubs	7
60	Schinus	4
61	Senna	2
62	Shorea	3
63	Spondias	2
64	Syncarpia	5
65	Tabernaemontana	2
66	Vachellia	2
67	Vatica	3
68	Xanthorrhoea	5
69	Zygia	9
